# event-sourcing-project

./: Even Sourcing.postman_environment.json  README.md  README_PT.md  docker-compose.override.yml  docker-compose.yml  pom.xml  postman_collection.json
command-service/: Dockerfile  pom.xml
command-service/src/main/java/com/example/eventsourcing/: CommandServiceApplication.java
command-service/src/main/java/com/example/eventsourcing/application/command/: AggregateRebuildService.java  PedidoCommandService.java
command-service/src/main/java/com/example/eventsourcing/command/: CommandServiceApplication.java
command-service/src/main/java/com/example/eventsourcing/command/application/command/: PedidoCommandService.java
command-service/src/main/java/com/example/eventsourcing/command/domain/: AggregateRoot.java  Event.java
command-service/src/main/java/com/example/eventsourcing/command/domain/pedido/: EnderecoEntrega.java  ItemPedido.java  Pedido.java  StatusPedido.java
command-service/src/main/java/com/example/eventsourcing/command/domain/pedido/events/: PedidoAtualizado.java  PedidoCancelado.java  PedidoConfirmado.java  PedidoCriado.java  PedidoEmPreparacao.java  (+3 more)
command-service/src/main/java/com/example/eventsourcing/command/infrastructure/: AggregateRepository.java  EventStore.java  EventStoreEntity.java  EventStoreRepository.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxMetricsService.java  OutboxService.java  SnapshotStore.java  SnapshotStoreEntity.java  SnapshotStoreRepository.java
command-service/src/main/java/com/example/eventsourcing/command/infrastructure/rebuild/: AggregateRebuildService.java
command-service/src/main/java/com/example/eventsourcing/command/interfaces/admin/: OutboxController.java  RebuildController.java
command-service/src/main/java/com/example/eventsourcing/command/web/: PedidoCommandController.java
command-service/src/main/java/com/example/eventsourcing/domain/: AggregateRoot.java  Event.java
command-service/src/main/java/com/example/eventsourcing/domain/pedido/: EnderecoEntrega.java  ItemPedido.java  Pedido.java  StatusPedido.java
command-service/src/main/java/com/example/eventsourcing/domain/pedido/events/: PedidoAtualizado.java  PedidoCancelado.java  PedidoConfirmado.java  PedidoCriado.java  PedidoEmPreparacao.java  PedidoEntregue.java  PedidoEnviado.java  PedidoEvent.java
command-service/src/main/java/com/example/eventsourcing/infrastructure/: AggregateRepository.java  EventStore.java  EventStoreEntity.java  EventStoreRepository.java  OutboxEventEntity.java  OutboxEventRepository.java  OutboxMetricsService.java  OutboxService.java  OutboxStatusUpdater.java  SnapshotStore.java  SnapshotStoreEntity.java  SnapshotStoreRepository.java
command-service/src/main/java/com/example/eventsourcing/web/: PedidoCommandController.java
command-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
command-service/src/main/resources/db/migration/: V1__Create_event_store_table.sql  V2__Create_snapshot_store_table.sql  V3__Create_event_outbox_table.sql
command-service/src/test/java/com/example/eventsourcing/command/application/command/: PedidoCommandServiceTest.java
command-service/src/test/java/com/example/eventsourcing/command/domain/pedido/: PedidoTest.java
command-service/src/test/java/com/example/eventsourcing/command/e2e/: PedidoE2EIntegrationTest.java  PedidoE2ETest.java
command-service/src/test/java/com/example/eventsourcing/command/integration/: PedidoIntegrationTest.java
command-service/src/test/java/com/example/eventsourcing/command/web/: FluxoCompletoPedidoE2ETest.java  PedidoCommandControllerTest.java
query-service/: Dockerfile  pom.xml
query-service/src/main/java/com/example/eventsourcing/: QueryServiceApplication.java  QueryServiceConfig.java
query-service/src/main/java/com/example/eventsourcing/application/: PedidoReadModelRepository.java
query-service/src/main/java/com/example/eventsourcing/application/projection/: KafkaEventConsumer.java  PedidoProjectionHandler.java
query-service/src/main/java/com/example/eventsourcing/application/query/: PedidoQueryService.java
query-service/src/main/java/com/example/eventsourcing/application/readmodel/: EnderecoEntrega.java  ItemPedido.java  PedidoCompletoDTO.java  PedidoDTO.java  PedidoReadModel.java
query-service/src/main/java/com/example/eventsourcing/query/: QueryServiceApplication.java
query-service/src/main/java/com/example/eventsourcing/query/application/: PedidoReadModelRepository.java
query-service/src/main/java/com/example/eventsourcing/query/application/events/: EnderecoEntrega.java  ItemPedido.java  PedidoAtualizado.java  PedidoCancelado.java  PedidoConfirmado.java  PedidoCriado.java  PedidoEmPreparacao.java  PedidoEntregue.java  PedidoEnviado.java
query-service/src/main/java/com/example/eventsourcing/query/application/projection/: KafkaEventConsumer.java  PedidoProjectionHandler.java
query-service/src/main/java/com/example/eventsourcing/query/application/query/: PedidoQueryService.java
query-service/src/main/java/com/example/eventsourcing/query/application/readmodel/: EnderecoEntrega.java  ItemPedido.java  PedidoCompletoDTO.java  PedidoDTO.java  PedidoReadModel.java  StatusPedido.java
query-service/src/main/java/com/example/eventsourcing/query/web/: PedidoQueryController.java  QueryServiceHealthController.java
query-service/src/main/java/com/example/eventsourcing/web/: PedidoQueryController.java
query-service/src/main/resources/: application-docker.yml  application-local.yml  application.yml
query-service/src/main/resources/db/migration/: V4__Create_pedido_read_table.sql  V5__create_outbox_pending_ack.sql
query-service/src/test/java/com/example/eventsourcing/query/application/projection/: PedidoProjectionHandlerUnitTest.java
query-service/src/test/java/com/example/eventsourcing/query/application/query/: PedidoQueryServiceE2ETest.java  PedidoQueryServiceUnitTest.java
query-service/src/test/java/com/example/eventsourcing/query/web/: PedidoQueryControllerIntegrationTest.java
(+12 files in other folders)
